<!DOCTYPE html>
<html>
<head>
  <title>SergioMutty.com</title>
  <style type="text/css">
    html, body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      background-image: url('/bg.jpg');
      background-repeat: repeat;
    }

    div, img {
      margin: 0;
      padding: 0;
    }

    #heading-compact {
      width: 80%;
      height: auto;

      margin: auto;
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;

      z-index: 3;
    }

    #heading-wide {
      display: none;

      width: 80%;
      height: auto;

      position: absolute;
      left: 10%;
      top: 55%;

      z-index: 3;
    }

    @media (min-width: 640px) {
      #heading-wide {
        display: block;
      }

      #heading-compact {
        display: none;
      }
    }

    #sergio {
      width: auto;
      height: 95%;
      min-height: 480px;

      position: absolute;
      bottom: 0;
      left: 20%;

      z-index: 1;
    }

    #overlay {
      width: 100%;
      height: 100%;

      background: linear-gradient(
        rgba(0, 0, 0, 0.1),
        rgba(0, 0, 0, 0.7)
      );

      position: absolute;
      top: 0;
      left: 0;

      z-index: 2;
    }
  </style>
</head>
<body>
  <img id="sergio" src="sergio.png" />
  <div id="overlay"></div>
  <img id="heading-wide" src="heading-wide.png" alt="Under Construction" />
  <img id="heading-compact" src="heading-compact.png" alt="Under Construction" />
</body>
</html>
